# Pip freeze output
alabaster==0.7.16
antlr4-python3-runtime==4.11.1
asttokens==2.4.1
attrs==23.2.0
auditwheel==6.0.0
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
bottle==0.12.25
cachetools==5.3.3
carla==0.9.15
certifi==2024.2.2
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dictor==0.1.12
docopt==0.6.2
docutils==0.20.1
elementpath==1.3.3
ephem==4.1.5
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.20.0
fonttools==4.49.0
Glances==3.4.0.3
graphviz==0.20.1
hydra-core @ git+https://github.com/facebookresearch/hydra.git@2e682d84e789d82dd11ab1f329f2dd1966fa6b54
idna==3.6
imagesize==1.4.1
ipykernel==6.29.4
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.1
mdurl==0.1.2
mistune==3.0.2
myst-parser==3.0.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.4
numpy==1.22.4
omegaconf==2.4.0.dev3
opencv-python==4.5.5.64
packaging==24.0
pandas==2.2.1
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pipreqs==0.5.0
platformdirs==4.2.2
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-trees==0.8.3
py3nvml==0.2.7
pydot==2.0.0
pyelftools==0.30
pygame==2.6.0
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.31.0
rpds-py==0.18.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
shapely==2.0.2
simple_watchdog_timer==0.1.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.3.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.3
tabulate==0.9.0
tinycss2==1.3.0
tomli==2.0.1
tornado==6.4.1
traitlets==5.14.3
transforms3d==0.4.1
typing_extensions==4.10.0
ujson==5.9.0
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
xmlschema==1.0.18
xmltodict==0.13.0
yarg==0.1.9
