antlr4-python3-runtime==4.9.3
auditwheel==6.0.0
bottle==0.12.25
carla==0.9.15
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
defusedxml==0.7.1
dictor==0.1.12
elementpath==1.3.3
ephem==4.1.5
fonttools==4.49.0
Glances==3.4.0.3
graphviz==0.20.1
hydra-core==1.3.2
idna==3.6
kiwisolver==1.4.5
matplotlib==3.8.3
networkx==2.4
numpy==1.22.4
omegaconf==2.3.0
opencv-python==4.5.5.64
packaging==24.0
pandas==2.2.1
pexpect==4.9.0
pillow==10.2.0
psutil==5.9.8
ptyprocess==0.7.0
py-trees==0.8.3
py3nvml==0.2.7
pydot==2.0.0
pyelftools==0.30
pygame==2.5.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
shapely==2.0.2
simple_watchdog_timer==0.1.1
six==1.16.0
tabulate==0.9.0
transforms3d==0.4.1
tzdata==2023.3
ujson==5.9.0
urllib3==2.2.1
xmlschema==1.0.18
xmltodict==0.13.0
