# Pip freeze output
alabaster==0.7.13
antlr4-python3-runtime==4.9.3
argcomplete==3.1.2
auditwheel==5.4.0
Babel==2.14.0
backcall==0.2.0
cachetools==5.3.3
carla==0.9.14
catkin-pkg==1.0.0
certifi==2024.6.2
charset-normalizer==3.3.2
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.1.1
colcon-cmake==0.2.28
colcon-common-extensions==0.3.0
colcon-core==0.15.2
colcon-defaults==0.2.8
colcon-devtools==0.2.5
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.15
colcon-output==0.2.13
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.3
colcon-ros==0.4.1
colcon-test-result==0.3.8
colcon-zsh==0.5.0
coverage==7.2.7
cv-bridge==1.13.0.post0
cycler==0.11.0
decorator==5.1.1
dictor==0.1.12
distlib==0.3.8
distro==1.9.0
docutils==0.19
elementpath==1.3.3
empy==3.3.4
ephem==4.1.5
exceptiongroup==1.2.0
fonttools==4.38.0
graphviz==0.20.1
hydra-core==1.3.2
idna==3.7
imagesize==1.4.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipython==7.34.0
jedi==0.19.1
Jinja2==3.1.4
kiwisolver==1.4.5
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
myst-parser==1.0.0
networkx==2.6.3
nose2==0.13.0
notify2==0.3.1
numpy==1.18.4
omegaconf==2.3.0
opencv-python==4.5.5.64
packaging==24.0
pandas==1.3.5
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
plotly==5.18.0
pluggy==1.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
py-trees==0.8.3
pydot==2.0.0
pyelftools==0.30
pygame==2.5.2
pygccxml==2.4.0
Pygments==2.17.2
pyparsing==3.1.1
pyplusplus==1.8.5
pytest==7.4.4
pytest-cov==4.1.0
pytest-repeat==0.9.3
pytest-rerunfailures==13.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
ruamel.base==1.0.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
shapely==2.0.4
simple-watchdog-timer==0.1.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.9.0
tenacity==8.2.3
tomli==2.0.1
traitlets==5.9.0
transforms3d==0.4.2
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
xmlrunner==1.7.7
xmlschema==1.0.18
zipp==3.15.0
